script_key = "gkFUlYrVLxgzesehnJnhoQNOllucznog";
task.wait(60) -- DO NOT remove this wait, it's against double counts.
-- INSERT YOUR CONFIG HERE --
_G.GEVENT_FPS  = 15
_G.GMINING_EVENT_ZONE_TO = 7
_G.GDO_MINING_EVENT = true
_G.GDO_MINING_EVENT = true
_G.GMINING_EVENT_HATCH_PET_CHANCE = 30
_G.GMINING_EVENT_MAX_AUTO_CRAFT_RECIPE = 5
_G.GEVENT_UPGRADES = {
    "MiningEventLessPetsRequiredToComboThem",
}
_G.GLOOTBOXES = {"Locked Hype Egg"}
_G.GPOTIONS = {"Lucky","Damage","Coins","Treasure Hunter","Diamonds"}
_G.GENCHANTS = {"Strong Pets", "Strong Pets", "Strong Pets", "Criticals", "Criticals", "Happy Pets", "Exotic Pet"}
_G.GHOLD_BUNDLES = true
_G.GCLEAR_FAVORITE_PETS = true
_G.GUSE_FLAGS = {"Fortune Flag","Hasty Flag"}
_G.GMAX_MAIL_COST = "5M" 
_G.GGFX_MODE = 1 -- or 2 to still see something
_G.GZONE_TO = 100 -- to enter event from W3 intead put 999
_G.GWEBHOOK_USERID = ""
_G.GWEBHOOK_LINK = "https://discord.com/api/webhooks/1244936772400451594/VYTE9ZQ63SQzpd2f3AL3eQWNcQsmB0oxKLlkYeuO3taFZ5ZALNLBaAY-ph_8xCbU1_wq"
_G.GMAIL_RECEIVERS = {"smerf000321"} -- for Mail items
_G.GMAIL_ITEMS = {
["All Huges"] = {Class = "Pet", Id = "All Huges", MinAmount = 1},
["Send Diamonds"] = {Class = "Currency", Id = "Diamonds", KeepAmount = "5m", MinAmount = "25m"}, -- mail diamonds, to enable lower MinAmount..
["Quartz Gem"] = {Class = "Misc", Id = "Rainbow Gem", MinAmount = 20},
["Hype Egg 2"] = {Class = "Lootbox", Id = "Hype Egg 2", MinAmount = 1},
["Daycare egg 5"] = {Class = "Egg", Id = "Huge Machine Egg 5", MinAmount = 1},
["Secret pet1"] = {Class = "Pet", Id = "Rainbow Swirl", MinAmount = 1, AllVariants = true},
["Secret pet2"] = {Class = "Pet", Id = "Banana", MinAmount = 1, AllVariants = true},
["Secret pet3"] = {Class = "Pet", Id = "Coin", MinAmount = 1, AllVariants = true},
["Secret pet4"] = {Class = "Pet", Id = "Lucky Block", MinAmount = 1, AllVariants = true},
}
-- INSERT YOUR CONFIG HERE --
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/6e75890d2e36b4613270666c4f5ccab3.lua"))()
